# HTTP-Forward-Proxy-Spring-Boot

./: README.md  checkstyle-exclude.xml  docker-compose.yaml  pom.xml
Dockerfiles/: Dockerfile
src/main/java/com/rizky/proxy/: MainApplication.java
src/main/java/com/rizky/proxy/controller/: FilterCustom.java  ProxyController.java
src/main/java/com/rizky/proxy/services/: ProxyServices.java
src/main/java/com/rizky/proxy/services/impl/: ProxyServicesImpl.java
src/main/resources/: application.properties
