server.tomcat.allowed-methods=GET,POST,PUT,DELETE,HEAD,OPTIONS,CONNECT
server.tomcat.protocol-header.allowed-methods=GET,POST,PUT,DELETE,HEAD,OPTIONS,CONNECT
server.tomcat.connector.allowed-methods=GET,POST,PUT,DELETE,HEAD,OPTIONS,CONNECT